<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/31 20:26:15.002.pas,C:\Users\James\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Login.pas</Transaction>
    <Transaction>2023/07/31 20:26:15.002.dfm,C:\Users\James\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Login.dfm</Transaction>
    <Transaction>2023/07/31 20:33:09.547.dproj,C:\Users\James\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Pat2023.dproj</Transaction>
    <Transaction>2023/08/01 18:40:22.832.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit1.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\dm_CO2.pas</Transaction>
    <Transaction>2023/08/01 18:40:22.832.dfm,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit1.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\dm_CO2.dfm</Transaction>
    <Transaction>2023/08/01 20:40:32.007.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit1.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\u_SignIn.pas</Transaction>
    <Transaction>2023/08/03 20:21:41.184.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit2.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Signup.pas</Transaction>
    <Transaction>2023/08/03 20:21:41.185.dfm,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit2.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Signup.dfm</Transaction>
    <Transaction>2023/08/03 20:24:00.366.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit3.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Signup.pas</Transaction>
    <Transaction>2023/08/03 20:24:00.366.dfm,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\Unit3.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Signup.dfm</Transaction>
    <Transaction>2023/08/03 21:11:09.988.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Signup.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\u_Signup.pas</Transaction>
    <Transaction>2023/08/03 21:11:09.988.dfm,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Signup.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\u_Signup.dfm</Transaction>
    <Transaction>2023/08/03 21:11:36.692.pas,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Login.pas=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\u_Login.pas</Transaction>
    <Transaction>2023/08/03 21:11:36.692.dfm,C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\frm_Login.dfm=C:\Users\James\Documents\GitHub\Grade12-pat\Grade 12 PAT phase 2\u_Login.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dm_CO2.pas"/>
    <File Path="dm_CO2.dfm"/>
    <File Path="u_Login.pas"/>
    <File Path="u_Login.dfm"/>
    <File Path="u_SignIn.pas"/>
    <File Path="u_Signup.pas"/>
    <File Path="u_Signup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
